<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- JavaScript -->
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-xl nav-bg">
        <a class="navbar-brand" href="http://www.propertyghar.com">
            <p style="color: white; font-weight: bold; font-size:larger;"></p>
        </a>
        
        <button class="navbar-toggler mt-2" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-auto" class="topnav-right">
              <a style="font-size:18px;" class="nav-link active" href="http://www.propertyghar.com">  Home </a>
            </li>
            <li class="nav-item">
                <a style="font-size:18px;" class="nav-link" href="adds.php"> Run Games </a>
            </li>
            <li class="nav-item">
                <a style="font-size:18px;" class="nav-link" href="adds.php"> Games </a>
            </li>
            <li class="nav-item">
                <a style="font-size:18px;" class="nav-link" href="adds.php"> Teams </a>
            </li>
            <li class="nav-item">
                <a style="font-size:18px;" class="nav-link" href="adds.php"> My Account </a>
            </li>
            <li class="nav-item">
                <a style="font-size:18px;" class="nav-link" href="adds.php"> logout </a>
            </li>
          </ul>
      </div>
    </nav>

</body>
</html>